[DEFAULT]
# Allow Firelog to add/remove rules to the local firewall [yes/no]
ManageFirewallRules = no

# How much historical data (in months) to keep in the DB. For intense activity, the DB file size may increase significantly [integer]
MonthsDataToKeepInDB = 3
