; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Firelog"
#define MyAppVersion "2.3"
#define MyAppPublisher "CTI"
#define MyAppURL "http://protos.cti.gr/"
;#define MyAppExeName "MyProg.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{343A0BD0-94AE-43F0-B4C4-C38B5BEA7AFE}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion} (64-bit)
VersionInfoVersion={#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
;LicenseFile=C:\Users\...
OutputBaseFilename=setup
DisableDirPage=yes
DisableProgramGroupPage=yes
Compression=lzma
SolidCompression=yes
Uninstallable=yes
WizardImageFile=logo_protos.bmp


[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"; LicenseFile: "C:\Users\ap\Desktop\Firelog\Windows\EUPL_v1.1-EN.txt"
Name: "greek"; MessagesFile: "compiler:Languages\Greek.isl"; LicenseFile: "C:\Users\ap\Desktop\Firelog\Windows\EUPL_v1.1-EL.txt"

[Files]
; MPR.dll seems to exist in Windows installations. If not excluded, it remains in the Firelog folder during the uninstall process, thus preventing the deletion of the folder.
Source: "C:\Users\ap\Desktop\Firelog\Windows\dist\*"; DestDir: "{app}"; Flags: ignoreversion; Excludes: "MPR.dll"
Source: "C:\Users\ap\Desktop\Firelog\Windows\firelog.conf"; DestDir: "{app}"; Flags: ignoreversion;
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{sys}\netsh.exe"; Description: "{cm:LaunchProgram,Start Firewall}";Parameters:"firewall set opmode enable";Flags: runhidden
;Filename: "{sys}\netsh.exe"; Description: "{cm:LaunchProgram,Reset Firewall}";Parameters:"firewall reset";Flags: runhidden
Filename: "{sys}\netsh.exe"; Description: "{cm:LaunchProgram,Start Logging}";Parameters:"firewall set logging droppedpackets = enable";Flags: runhidden
Filename: "{app}\ServiceLauncherWin.exe"; Description: "{cm:LaunchProgram,Firelog}";Parameters:"-install -auto";Flags: runhidden
Filename: "{sys}\sc.exe"; Description: "{cm:LaunchProgram,Start Service}";Parameters:"start FirelogSvc";Flags: runhidden

;[UninstallRun]
;Filename: "{sys}\sc.exe"; Parameters: "stop FirelogSvc";
;Filename: "{app}\ServiceLauncherWin.exe"; Parameters: "-remove";

;[UninstallDelete]
;Type: filesandordirs; Name: "{app}"

[Code]
procedure InitializeUninstallProgressForm();
var
  ResultCode: Integer;
begin
  Exec(ExpandConstant('{sys}\sc.exe'),'stop FirelogSvc', '', SW_SHOW,  ewWaitUntilTerminated, ResultCode);
  Sleep(32000);
  Exec(ExpandConstant('{app}\ServiceLauncherWin.exe'),'-remove', '', SW_SHOW,  ewWaitUntilTerminated, ResultCode);
end;
